# babylllllllllon

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/imozerov/babylonapp/: ExampleInstrumentedTest.kt  SanityCheck.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imozerov/babylonapp/: AppExecutors.kt  BabylonApp.java  MainActivity.kt
app/src/main/java/org/imozerov/babylonapp/api/: ApiResponse.kt  BabylonService.java
app/src/main/java/org/imozerov/babylonapp/api/model/: CommentJson.java  PostJson.java  UserJson.java
app/src/main/java/org/imozerov/babylonapp/db/: AppDatabase.java
app/src/main/java/org/imozerov/babylonapp/db/dao/: CommentDao.java  PostDao.java  UserDao.java
app/src/main/java/org/imozerov/babylonapp/db/entities/: CommentEntity.java  PostEntity.java  UserEntity.java
app/src/main/java/org/imozerov/babylonapp/di/: ActivitiesModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/org/imozerov/babylonapp/model/: Comment.java  Post.java  Result.kt  User.java
app/src/main/java/org/imozerov/babylonapp/repository/: NetworkBoundResource.kt  PostsRepository.kt
app/src/main/java/org/imozerov/babylonapp/ui/: ViewModelFactory.java
app/src/main/java/org/imozerov/babylonapp/ui/details/: DetailActivity.kt  DetailsViewModel.kt
app/src/main/java/org/imozerov/babylonapp/ui/posts/: MainActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/org/imozerov/babylonapp/util/: AbsentLiveData.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/imozerov/babylonapp/: ExampleUnitTest.kt
app/src/test/java/org/imozerov/babylonapp/repository/: PostsRepositoryTest.kt
app/src/test/java/org/imozerov/babylonapp/testutil/: ApiHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
